{
  "name": "rds_ws",
  // Compose-based so Linux/Mac differences are isolated in overrides.
  // select-os.bash links docker-compose.override.yml to the right OS file.
  "dockerComposeFile": [
    "docker-compose.yaml",
    "docker-compose.override.yml"
  ],
  "service": "rds_ws",
  "workspaceFolder": "/home/bot",
  // Runs on the host before build; picks the OS-specific compose override.
  "initializeCommand": "bash .devcontainer/select-os.bash",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "mutantdino.resourcemonitor",
        "mhutchie.git-graph",
        "llvm-vs-code-extensions.vscode-clangd",
        "vscodevim.vim"
      ]
    }
  },
  "postCreateCommand": "/bin/bash /home/bot/rds_ws/src/robot-description-setup-assistant/.devcontainer/post_create.bash",
  "postAttachCommand": "/bin/bash /home/bot/rds_ws/src/robot-description-setup-assistant/.devcontainer/post_attach.bash",
  "remoteUser": "bot",
  "containerUser": "bot"
}
